# Conexion_MySQL_JPA

./: .project  pom.xml
src/main/java/negocio/: CalendarioImpl.java
src/main/java/persistencia/: CategoriaDao.java  EMF.java  IngredienteDaoImpl.java
src/main/java/servlets/: ListadoIngredientes.java
src/main/webapp/: index.html  listado.jsp
src/main/webapp/WEB-INF/: web.xml
